<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>110</y>
      <w>231</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>User
Package::User

--

id 
pseudo
is_using_name
civility
name
surname
birthday 
mail 
pwd 
is_double_auth
tel
is_call_by_name
is_tu 
pronum
talk_about_me
is_plural
house
is_root
premium_token 
activate_token </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>110</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>refresh_token 
Package::User

--

user
expire_at
token
device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>231</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>440</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>first 
Package::User

--

user
expire_at
token
device</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
